# framework

./: .gitignore  LICENSE  README.md  deploy-release.bat  mvn-version-commit.bat  mvn-version-revert.bat  mvn-version.bat  package-prod.bat  pom.xml
doc/: oss.md
framework-all/: pom.xml
framework-boot/: pom.xml
framework-boot/core-boot-start/: pom.xml
framework-boot/core-boot-start/src/main/java/io/github/guoshiqiufeng/framework/boot/core/mysql/autoconfigure/: MysqlCoreProperties.java
framework-boot/core-boot-start/src/main/java/io/github/guoshiqiufeng/framework/boot/core/mysql/config/: MysqlCoreConfig.java
framework-boot/core-boot-start/src/main/resources/: mysql-core-jdbc.properties
framework-boot/core-boot-starter/: README.md  pom.xml
framework-boot/core-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/core/constants/: CoreConstants.java
framework-boot/core-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/core/mysql/config/: MysqlCoreConfiguration.java
framework-boot/core-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/core/redis/config/: RedisConfig.java
framework-boot/core-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/core/redis/utils/: RedisUtils.java
framework-boot/core-boot-starter/src/main/resources/: mysql-core-jdbc.properties
framework-boot/file-boot-starter/: pom.xml
framework-boot/file-boot-starter/src/main/java/android/content/res/: AXmlResourceParser.java  ChunkUtil.java  IntReader.java  StringBlock.java  XmlResourceParser.java
framework-boot/file-boot-starter/src/main/java/android/util/: AttributeSet.java  TypedValue.java
framework-boot/file-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/file/constant/: FileGlobal.java
framework-boot/file-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/file/domain/: ApkInfo.java
framework-boot/file-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/file/utils/: AXMLPrinter.java  ApkUtil.java  FileUrlUtils.java  ImageUtils.java  SpringContextUtils.java  UploadUtils.java
framework-boot/file-boot-starter/src/main/java/org/xmlpull/v1/: XmlPullParser.java  XmlPullParserException.java  XmlPullParserFactory.java  XmlSerializer.java
framework-boot/ftp-boot-starter/: pom.xml
framework-boot/ftp-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/ftp/: FtpSource.java
framework-boot/ftp-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/ftp/autoconfigure/: FtpProperties.java
framework-boot/ftp-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/ftp/config/: FtpConfiguration.java
framework-boot/ftp-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/ftp/constants/: FtpClientConstants.java
framework-boot/ftp-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/ftp/exception/: FtpException.java
framework-boot/ftp-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/ftp/service/: FtpClientService.java
framework-boot/ftp-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/ftp/service/impl/: FtpClientServiceImpl.java
framework-boot/jwt-boot-starter/: pom.xml
framework-boot/jwt-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/jwt/autoconfigure/: JwtProperties.java
framework-boot/jwt-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/jwt/utils/: JwtUtils.java
framework-boot/mybatis-plus-boot-starter/: pom.xml
framework-boot/mybatis-plus-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/mybatisplus/config/: MybatisPlusConfig.java
framework-boot/mybatis-plus-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/mybatisplus/handler/: MyMetaObjectHandler.java
framework-boot/oss-ali-boot-starter/: README.md  pom.xml
framework-boot/oss-ali-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/oss/ali/: AliOssSource.java
framework-boot/oss-boot-starter/: pom.xml
framework-boot/oss-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/oss/: OssSource.java
framework-boot/oss-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/oss/autoconfigure/: OssProperties.java
framework-boot/oss-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/oss/config/: OssConfiguration.java
framework-boot/oss-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/oss/exception/: OssException.java
framework-boot/push-boot-starter/: pom.xml
framework-boot/push-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/push/: JPushSource.java  PushSource.java
framework-boot/push-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/push/autoconfigure/: PushProperties.java
framework-boot/push-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/push/config/: PushConfiguration.java
framework-boot/push-boot-starter/src/main/java/io/github/guoshiqiufeng/framework/boot/push/exception/: PushException.java
framework-commons/: pom.xml
framework-commons/src/main/java/io/github/guoshiqiufeng/commons/: UUIDUtils.java
framework-core/: pom.xml
framework-core/src/main/java/io/github/guoshiqiufeng/commons/exception/: BusinessException.java
framework-core/src/main/java/io/github/guoshiqiufeng/commons/mybatisplus/: BaseDomain.java  BaseServiceImpl.java  IBaseService.java
framework-core/src/main/java/io/github/guoshiqiufeng/commons/request/: RequestWrapper.java
framework-date/: pom.xml
framework-date/src/main/java/io/github/guoshiqiufeng/date/converter/: CustomDateArgumentResolverHandler.java  CustomDateConverter.java  CustomDateDeserializer.java  CustomDateSerializer.java  GlobalControllerAdvice.java
framework-date/src/main/java/io/github/guoshiqiufeng/date/utils/: LocalDateUtil.java
framework-dependencies/: pom.xml
framework-swagger/: pom.xml
framework-swagger/src/main/java/io/github/guoshiqiufeng/swagger/: PackageUtil.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
(+27 files in other folders)
