### ======================= 核心数据库连接配置 =========================
# 数据库连接字符串
mysql.core.jdbc-url=url
# 数据库连接名称
mysql.core.jdbc-user-name=user-name
# 数据库连接密码，若开启反转则密码需要反转
mysql.core.jdbc-password=password
# 数据库连接驱动
mysql.core.jdbc-driver=com.mysql.cj.jdbc.Driver