<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.guoshiqiufeng</groupId>
        <artifactId>framework-boot</artifactId>
        <version>1.3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>file-boot-starter</artifactId>
    <description>文件服务整合</description>
    <inceptionYear>2020-Now</inceptionYear>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--oss-->
        <dependency>
            <groupId>io.github.guoshiqiufeng</groupId>
            <artifactId>oss-ali-boot-starter</artifactId>
        </dependency>
        <!--ftp-->
        <dependency>
            <groupId>io.github.guoshiqiufeng</groupId>
            <artifactId>ftp-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
    </dependencies>
</project>