<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.guoshiqiufeng</groupId>
        <artifactId>framework</artifactId>
        <version>1.2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-boot</artifactId>
    <description>spring boot 相关</description>
    <inceptionYear>2020-Now</inceptionYear>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.guoshiqiufeng</groupId>
            <artifactId>framework-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>ftp-boot-starter</module>
        <module>jwt-boot-starter</module>
        <module>oss-ali-boot-starter</module>
        <module>oss-boot-starter</module>
    </modules>
</project>